{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=.;Initial Catalog=EmployeesEvaluation;Integrated security=true;"
  },
  "DefaultPassword" : "Pa$$w0rd",
  "TokenKey" : "d3d3Lm1vZC5nb3Yuc2E=d3d3Lm1vZC5nb3Yuc2E=d3d3Lm1vZC5nb3Yuc2E=d3d3Lm1vZC5nb3Yuc2E=",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
